apiVersion: v1
kind: Service
metadata:
  name: kustomize-flask-service
  labels:
    app: kustomize-flask-app
spec:
  selector:
    app: kustomize-flask-app
  ports:
    - port: 5000
      targetPort: 5000
  type: ClusterIP
